{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"try",
				"try\tTry/Except"
			],
			[
				"div",
				"div\t<div>"
			],
			[
				"gu",
				"gulag_file"
			],
			[
				"if",
				"if\tIf Condition"
			],
			[
				"cl",
				"Client"
			],
			[
				"Quate",
				"Quaternion.identity"
			],
			[
				"child",
				"childPositionGameObject"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"right",
				"rightEdgeFormation"
			],
			[
				"left",
				"leftEdgeFormation"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "Find References",
				"scratch": true
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"installp",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install pac",
				"Package Control: Install Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/inschrijven.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/index.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/about.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/login.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/read.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/FAQ.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/registration.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/config.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/style.css",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/logout.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/delet.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/create.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/WEB/crud/delet.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/template.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/true-login.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Site/resources/registration.php",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/jane.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/cogs/music.py",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/WEB/crud/read.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/WEB/crud/create.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/WEB/crud/data.php",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/TYS/ionic-am1x/test-app/test/src/app/tabs/tabs.page.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/TYS/ionic-am1x/test-app/test/src/theme/variables.scss",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/TYS/ionic-am1x/test-app/test/src/app/home/home.page.html",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/TYS/ionic-am1x/test-app/test/src/app/tabs/tabs.router.module.ts",
		"/E/Libraries/Documents/Python stuff/Discord/shell eval/pyshell.py",
		"/E/Libraries/Documents/Python stuff/Discord/J.A.N.E-bot/gulag.py",
		"/E/Libraries/Documents/Python stuff/Discord/last.fm-discord-selfbot/LastfmSelfbot.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/cogs/say.py",
		"/E/Libraries/Documents/Python stuff/Discord/shell eval/shell.py",
		"/C/Program Files/RDP Wrapper/rdpwrap.ini",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/cogs/owner.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite/jane.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/cogs/ping.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite/cogs/ping.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite2/bot-env/Lib/site-packages/pip/_vendor/cachecontrol/filewrapper.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite/cogs/hardcodedstuff.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite/cogs/gulag.py",
		"/E/Libraries/Documents/Python stuff/Discord/jane-rewrite/cogs/CogLoading.py",
		"/E/Libraries/Documents/Unity/2D space fighter/Assets/scripts/Enemy.cs",
		"/E/Libraries/Documents/Unity/2D space fighter/Assets/scripts/Projectile.cs",
		"/E/Libraries/Documents/Unity/2D space fighter/Assets/scripts/EnemySpawner.cs",
		"/E/Libraries/Documents/Unity/2D space fighter/Assets/scripts/BulletScript.cs",
		"/E/Libraries/Onedrive/MBO Utrecht/Arjan de Ruijter - Sean Kelly/periode-2/WEB/crud/index.php",
		"/E/Programs/wamp64/bin/apache/apache2.4.35/conf/extra/httpd-vhosts.conf",
		"/C/Windows/System32/drivers/etc/hosts",
		"/E/Programs/wamp64/bin/apache/apache2.4.35/conf/httpd.conf",
		"/E/Libraries/Onedrive/MBO Utrecht/Jesse Tonckens - oplijding game  website opdracht project/Documentatie/game schets.png",
		"/E/Programs/video2x/bin/video2x.py",
		"/E/Programs/video2x/bin/ffmpeg.py",
		"/E/Programs/video2x/bin/waifu2x.py",
		"/E/Programs/video2x/bin/video2x_setup.py",
		"/E/Programs/video2x/bin/video2x.json",
		"/E/Libraries/Documents/Unity/2D space fighter/Assets/scripts/Position.cs",
		"/E/games/Technicpack/technic/users.json",
		"/E/games/Technicpack/technic/modpacks/sbs-homestead-modpack/config/toughasnails/gameplay.cfg",
		"/E/games/Technicpack/technic/settings.json",
		"/E/games/Technicpack/technic/installedPacks",
		"/C/Users/seank/AppData/Local/Temp/is-3LU8C.tmp/editor-test.txt",
		"/E/games/Technicpack/technic/modpacks/sbs-homestead-modpack/config/hungeroverhaul/HungerOverhaul.cfg",
		"/E/Libraries/Downloads/Sony Vegas Pro 13.0 build 310 (64 bit) (patch KHG) [ChingLiu]/ChingLiu.Install.Notes.nfo"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ionic.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
